export douban=https://pypi.douban.com/simple
export cloud="zcs@202.112.238.128:~/mount"
alias py3="conda activate py37"
alias py="python"
export vul="202.112.238.128"
alias lab="ssh zcs@202.112.238.128 -p 12022"
alias zcs="ssh zcs@202.112.238.128"
alias clean="rm *.fls && rm *.fdb_latexmk && rm *.log && rm *.synctex.gz && rm *.aux && rm *.out"

alias submit=submitcode
submitcode() {
    git add . --all
    git commit -m $1
    git push origin master
}

export git_path="/home/jupiter"s
alias pull=pull_all
pull_all() {
    cd $git_path/hw-445 && git pull
    cd $git_path/codes-442 && git pull
    cd $git_path/assign-498 && git pull
    cd $git_path/math371 && git pull
}
alias push=push_all
push_all() {
    cd $git_path/hw-445 && submit auto-push
    cd $git_path/codes-442 && submit auto-push
    cd $git_path/assign-498 && submit auto-push
    cd $git_path/math371 && submit auto-push
}


alias v2r=start_v2ray
start_v2ray() {
    systemctl v2ray
    v2ray --config=/usr/local/etc/v2ray/config.json
}
